http://www.google.com
h3t://www.google.com
www.google.com
http://www.piazza.com
ftp://www.piazza.com
h3t://www.piazza.com
www.piazza.com
http://www.facebook.com
ftp://www.facebook.com
h3t://www.facebook.com
www.facebook.com
http://www.google.com.
ftp://www.google.com.
h3t://www.google.com.
www.google.com.
http://go.com
ftp://go.com
h3t://go.com
go.com
http://go.au
ftp://go.au
h3t://go.au
go.au
http://0.0.0.0
ftp://0.0.0.0
h3t://0.0.0.0
0.0.0.0
http://255.255.255.255
ftp://255.255.255.255
h3t://255.255.255.255
255.255.255.255
http://255.com
ftp://255.com
h3t://255.com
255.com
